MEAN: 83.165200, STD: 0.529023, MAX: 84.350000, MIN: 81.880000
result_9.txt 84.35
result_19.txt 84.31
result_1.txt 83.86
result_24.txt 83.64
result_8.txt 83.52
result_5.txt 83.46
result_3.txt 83.43
result_10.txt 83.39
result_2.txt 83.39
result_6.txt 83.24
result_21.txt 83.19
result_14.txt 83.13
result_25.txt 83.13
result_12.txt 83.11
result_22.txt 83.11
result_4.txt 83.0
result_11.txt 82.92
result_20.txt 82.92
result_18.txt 82.8
result_13.txt 82.76
result_23.txt 82.69
result_7.txt 82.68
result_16.txt 82.63
result_17.txt 82.59
result_15.txt 81.88
